<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="display.js" ></script>
    <script src="genius.js" ></script>
    <title>Genius Program !</title>
</head>

<body>
    <h1>Super programme de calcul !</h1>

<script>
    let a = 10;
    let b = 5;
    display("a - b = " + substract(a,b));
    display("a + b = " + add(a,b));
    display("a * b = " + multiply(a,b));
    display("a / b = " + divide(a,b))
</script>
</body>
</html>